# jdk8patch-halfupround

./: .gitignore  NOTICE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/pros/java/text/: AbstractClassVisitor.java  DigitList.java  DigitListPatch.java  SelfTest.java
src/test/java/com/pros/java/text/: EnumSwitchCommonCaseBranchLabelOffsetTest.java
