buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    compile "asm:asm:3.1"
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.pros.java.text.DigitListPatch'
        attributes 'Premain-Class': 'com.pros.java.text.DigitListPatch'
        attributes 'Build-Date': new Date().toString()
//        attributes 'Implementation-Version': version
//        attributes 'Implementation-Vendor': 'PROS, Inc.'
    }
}

shadowJar {
    from('NOTICE') { // only required in shadowed JARs that include dependency binaries
      into 'META-INF'
    }
}

tasks.withType(Jar) {
    from('src/main/java') // include source code to be GPLv2 compliant
    from('LICENSE') {     // include license text to be GPLv2 compliant
      into 'META-INF'
    }
}
