group = com.pros.opensource.java
version = 0.9
mainClass = com.pros.java.text.DigitListPatch

projectUrl = https://github.com/PROSPricing/jdk8patch-halfupround

# DO NOT SET PERSONAL CREDENTIALS IN THIS FILE -- set overrides in your own ~/.gradle/gradle.properties
ossProsRepoSnapshotUrl = http://yourrepo.example.com/snapshot-repo
ossProsRepoReleaseUrl = http://yourrepo.example.com/snapshot-repo
ossProsRepoUsername = <not set>
ossProsRepoPassword = <not set>
